In [2]:
import pandas as pd
NYC_housing_data = "Resources/nyc-rolling-sales.csv"
NYC_housing_df = pd.read_csv(NYC_housing_data, encoding="UTF-8")

In [3]:
NYC_df = pd.DataFrame(NYC_housing_df)
NYC_df.columns

Index(['Unnamed: 0', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [4]:
droped_NYC = NYC_df.dropna(subset=['SALE PRICE'])
droped_NYC

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,7/19/2017 0:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,12/14/2016 0:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,12/9/2016 0:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,9/23/2016 0:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,11/17/2016 0:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,11/28/2016 0:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,4/21/2017 0:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,7/5/2017 0:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,12/21/2016 0:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,10/27/2016 0:00

In [5]:
NY_AB_reorganized = droped_NYC[['NEIGHBORHOOD','SALE PRICE']]
NY_AB_reorganized.head()

    NEIGHBORHOOD SALE PRICE
0  ALPHABET CITY    6625000
1  ALPHABET CITY        -
2  ALPHABET CITY        -
3  ALPHABET CITY    3936272
4  ALPHABET CITY    8000000

In [6]:
grouped_NYC_df = droped_NYC.groupby(['NEIGHBORHOOD', 'SALE PRICE'])
grouped_NYC_df.count().head(50)

                               Unnamed: 0  BOROUGH  BUILDING CLASS CATEGORY  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                   1        1                        1
                   10                   1        1                        1
                   1400000              1        1                        1
                   275500               1        1                        1
                   329000               1        1                        1
                   425000               1        1                        1
                   792000               1        1                        1
                   970000               1        1                        1
ALPHABET CITY       -                  56       56                       56
                   1                    1        1                        1
                   10                   1        1                        1
                   1034880              1        1                        1
                   10350000             1        1                        1
                   10800000             1        1                        1
                   1085000              1        1                        1
                   1100000              1        1                        1
                   1150000              3        3                        3
                   1175000              1        1                        1
                   11900000             2        2                        2
                   1200000              1        1                        1
                   1221900              1        1                        1
                   1236300              1        1                        1
                   1237000              1        1                        1
                   1245000              1        1                        1
                   1247356              1        1                        1
                   1250000              1        1                        1
                   1300000              1        1                        1
                   1303360              1        1                        1
                   1308451              1        1                        1
                   1310000              1        1                        1
                   1318633              1        1                        1
                   1385000              1        1                        1
                   1400000              2        2                        2
                   1400093              2        2                        2
                   1461188              1        1                        1
                   1475000              1        1                        1
                   1478499              1        1                        1
                   1495000              1        1                        1
                   1500000              2        2                        2
                   1578287              1        1                        1
                   1603743              1        1                        1
                   16232000             1        1                        1
                   1680112              1        1                        1
                   1750000              1        1                        1
                   1781937              1        1                        1
                   1800000              1        1                        1
                   1863397              1        1                        1
                   1875000              1        1                        1
                   1900000              2        2                        2
                   1934675              2        2                        2

                               TAX CLASS AT PRESENT  BLOCK  LOT  EASE-MENT  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                             1      1    1          1
                   10                             1      1    1          1
                   1400000                        1      1    1          1
                   275500                         1      1    1          1
                   329000                         1      1    1          1
                   425000                         1      1    1          1
                   792000                         1      1    1          1
                   970000                         1      1    1          1
ALPHABET CITY       -                            56     56   56         56
                   1                              1      1    1          1
                   10                             1      1    1          1
                   1034880                        1      1    1          1
                   10350000                       1      1    1          1
                   10800000                       1      1    1          1
                   1085000                        1      1    1          1
                   1100000                        1      1    1          1
                   1150000                        3      3    3          3
                   1175000                        1      1    1          1
                   11900000                       2      2    2          2
                   1200000                        1      1    1          1
                   1221900                        1      1    1          1
                   1236300                        1      1    1          1
                   1237000                        1      1    1          1
                   1245000                        1      1    1          1
                   1247356                        1      1    1          1
                   1250000                        1      1    1          1
                   1300000                        1      1    1          1
                   1303360                        1      1    1          1
                   1308451                        1      1    1          1
                   1310000                        1      1    1          1
                   1318633                        1      1    1          1
                   1385000                        1      1    1          1
                   1400000                        2      2    2          2
                   1400093                        2      2    2          2
                   1461188                        1      1    1          1
                   1475000                        1      1    1          1
                   1478499                        1      1    1          1
                   1495000                        1      1    1          1
                   1500000                        2      2    2          2
                   1578287                        1      1    1          1
                   1603743                        1      1    1          1
                   16232000                       1      1    1          1
                   1680112                        1      1    1          1
                   1750000                        1      1    1          1
                   1781937                        1      1    1          1
                   1800000                        1      1    1          1
                   1863397                        1      1    1          1
                   1875000                        1      1    1          1
                   1900000                        2      2    2          2
                   1934675                        2      2    2          2

                               BUILDING CLASS AT PRESENT  ADDRESS  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                                  1        1
                   10                                  1        1
                   1400000                             1        1
                   275500                              1        1
                   329000                              1        1
                   425000                              1        1
                   792000                              1        1
                   970000                              1        1
ALPHABET CITY       -                                 56       56
                   1                                   1        1
                   10                                  1        1
                   1034880                             1        1
                   10350000                            1        1
                   10800000                            1        1
                   1085000                             1        1
                   1100000                             1        1
                   1150000                             3        3
                   1175000                             1        1
                   11900000                            2        2
                   1200000                             1        1
                   1221900                             1        1
                   1236300                             1        1
                   1237000                             1        1
                   1245000                             1        1
                   1247356                             1        1
                   1250000                             1        1
                   1300000                             1        1
                   1303360                             1        1
                   1308451                             1        1
                   1310000                             1        1
                   1318633                             1        1
                   1385000                             1        1
                   1400000                             2        2
                   1400093                             2        2
                   1461188                             1        1
                   1475000                             1        1
                   1478499                             1        1
                   1495000                             1        1
                   1500000                             2        2
                   1578287                             1        1
                   1603743                             1        1
                   16232000                            1        1
                   1680112                             1        1
                   1750000                             1        1
                   1781937                             1        1
                   1800000                             1        1
                   1863397                             1        1
                   1875000                             1        1
                   1900000                             2        2
                   1934675                             2        2

                               APARTMENT NUMBER  ZIP CODE  RESIDENTIAL UNITS  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                         1         1                  1
                   10                         1         1                  1
                   1400000                    1         1                  1
                   275500                     1         1                  1
                   329000                     1         1                  1
                   425000                     1         1                  1
                   792000                     1         1                  1
                   970000                     1         1                  1
ALPHABET CITY       -                        56        56                 56
                   1                          1         1                  1
                   10                         1         1                  1
                   1034880                    1         1                  1
                   10350000                   1         1                  1
                   10800000                   1         1                  1
                   1085000                    1         1                  1
                   1100000                    1         1                  1
                   1150000                    3         3                  3
                   1175000                    1         1                  1
                   11900000                   2         2                  2
                   1200000                    1         1                  1
                   1221900                    1         1                  1
                   1236300                    1         1                  1
                   1237000                    1         1                  1
                   1245000                    1         1                  1
                   1247356                    1         1                  1
                   1250000                    1         1                  1
                   1300000                    1         1                  1
                   1303360                    1         1                  1
                   1308451                    1         1                  1
                   1310000                    1         1                  1
                   1318633                    1         1                  1
                   1385000                    1         1                  1
                   1400000                    2         2                  2
                   1400093                    2         2                  2
                   1461188                    1         1                  1
                   1475000                    1         1                  1
                   1478499                    1         1                  1
                   1495000                    1         1                  1
                   1500000                    2         2                  2
                   1578287                    1         1                  1
                   1603743                    1         1                  1
                   16232000                   1         1                  1
                   1680112                    1         1                  1
                   1750000                    1         1                  1
                   1781937                    1         1                  1
                   1800000                    1         1                  1
                   1863397                    1         1                  1
                   1875000                    1         1                  1
                   1900000                    2         2                  2
                   1934675                    2         2                  2

                               COMMERCIAL UNITS  TOTAL UNITS  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                         1            1
                   10                         1            1
                   1400000                    1            1
                   275500                     1            1
                   329000                     1            1
                   425000                     1            1
                   792000                     1            1
                   970000                     1            1
ALPHABET CITY       -                        56           56
                   1                          1            1
                   10                         1            1
                   1034880                    1            1
                   10350000                   1            1
                   10800000                   1            1
                   1085000                    1            1
                   1100000                    1            1
                   1150000                    3            3
                   1175000                    1            1
                   11900000                   2            2
                   1200000                    1            1
                   1221900                    1            1
                   1236300                    1            1
                   1237000                    1            1
                   1245000                    1            1
                   1247356                    1            1
                   1250000                    1            1
                   1300000                    1            1
                   1303360                    1            1
                   1308451                    1            1
                   1310000                    1            1
                   1318633                    1            1
                   1385000                    1            1
                   1400000                    2            2
                   1400093                    2            2
                   1461188                    1            1
                   1475000                    1            1
                   1478499                    1            1
                   1495000                    1            1
                   1500000                    2            2
                   1578287                    1            1
                   1603743                    1            1
                   16232000                   1            1
                   1680112                    1            1
                   1750000                    1            1
                   1781937                    1            1
                   1800000                    1            1
                   1863397                    1            1
                   1875000                    1            1
                   1900000                    2            2
                   1934675                    2            2

                               LAND SQUARE FEET  GROSS SQUARE FEET  \
NEIGHBORHOOD       SALE PRICE
AIRPORT LA GUARDIA  -                         1                  1
                   10                         1                  1
                   1400000                    1                  1
                   275500                     1                  1
                   329000                     1                  1
                   425000                     1                  1
                   792000                     1                  1
                   970000                     1                  1
ALPHABET CITY       -                        56                 56
                   1                          1                  1
                   10                         1                  1
                   1034880                    1                  1
                   10350000                   1                  1
                   10800000                   1                  1
                   1085000                    1                  1
                   1100000                    1                  1
                   1150000                    3                  3
                   1175000                    1                  1
                   11900000                   2                  2
                   1200000                    1                  1
                   1221900                    1                  1
                   1236300                    1                  1
                   1237000                    1                  1
                   1245000                    1                  1